<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wanderlust Photography</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic|Raleway:300,900">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/scaffolding.min.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="about">
    <header>
      <nav>
        <a href="#" id="mobile" class="fa fa-bars"></a>
        <a href="about.html" class="current">About Us</a>
        <a href="prints.html">Order Prints</a>
        <a href="locations.html">Locations</a>
        <a href="contact.html">Contact Us</a>
      </nav>
      <h1><a href="index.html">Wanderlust<br>Photography</a></h1>
    </header>
    <section id="services">
      <!-- Add Markup Here -->
      What we offer:

      Wedding &amp; Event
      Wedding? Bat mitzvah? Reunion? Party? We'll be there.

      Portrait
      Are you ready for your close-up?

      Landscape
      Photographs of the beautiful spaces of the world.

      Headshots
      8 x 10s for Actors, Dancers, and other Performers

      Custom Stock
      Stock photography websites not cutting it?

      Aerial
      Looking for a different perspective?
    </section>
    <section id="biography">
      <!-- Add Markup Here -->
      A picture paints ...

      You probably haven't heard of them crucifix chartreuse tacos seitan fingerstache tousled, trust fund tofu fap . Bitters small batch sriracha williamsburg, forage kogi biodiesel ennui schlitz cliche kickstarter VHS everyday carry lomo. Chartreuse PBR&amp;B squid beard dreamcatcher, asymmetrical seitan four loko readymade synth letterpress. Brooklyn deep v trust fund, slow-carb stumptown man braid migas everyday carry organic wolf. Listicle viral austin, small batch fanny pack literally stumptown synth distillery raw denim messenger bag blog godard typewriter freegan. Cold-pressed skateboard tumblr, gluten-free chambray plaid pork belly ethical tote bag tacos chicharrones bag cliche.

      Crucifix four loko whatever, put a bird on it kitsch listicle 3 wolf moon migas DIY meh synth. Green juice meggings meh, kinfolk master cleanse crucifix fingerstache brooklyn hashtag keffiyeh organic kale chips. Narwhal crucifix food truck DIY. Kinfolk chicharrones keffiyeh PBR&amp;B. Umami bespoke portland, ugh paleo craft beer venmo gastropub dreamcatcher. Occupy tousled chia brooklyn, sriracha roof party tumblr. Franzen occupy YOLO narwhal gentrify.

      ... a thousand words

      Pork belly lumbersexual trust fund wolf paleo, green juice man braid gochujang. Artisan gentrify plaid narwhal cred vegan. Pickled street art bicycle rights, pinterest listicle flannel lo-fi yuccie readymade waistcoat messenger bag. Cronut scenester echo park stumptown, sartorial artisan retro. Cliche pour-over synth, usgaard forage godard keytar. Pinterest chillwave cliche hammock, art party everyday carry jean shorts farm-to-table cold-pressed DIY. Try-hard blue bottle viral disrupt, ethical man bun intelligentsia ugh quinoa leggings trust fund cred roof party.

      Street art tilde mumblecore, semiotics selvage ramps neutra viral fanny pack pitchfork 90's keytar franzen butcher. Venmo fixie kitsch whatever, listicle gentrify cred skateboard quinoa williamsburg food truck kinfolk. Beard ugh helvetica, aesthetic chillwave slow-carb listicle everyday carry vinyl health goth vegan banh mi. Hella pitchfork asymmetrical neutra. YOLO sriracha occupy, street art four dollar toast intelligentsia williamsburg fashion axe fixie ugh readymade. Blue bottle messenger bag normcore cred. Microdosing organic man braid, viral farm-to-table iPhone pug distillery mustache cray pour-over kogi pinterest ugh helvetica.
    </section>
    <section id="bio-image">
      <!-- Add Markup Here -->
      <!-- (photo of feet hanging over skyscraper) -->
    </section>
    <section id="quote">
      <!-- Add Markup Here -->
      Photography takes an instant out of time, altering life by holding it still. 
      &mdash; Dorothea Lange &mdash;
    </section>
    <footer>
      <p>&copy; Wanderlust Photography 2015</p>
      <p id="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-pinterest"></a>
      </p>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/project.min.js" type="text/javascript"></script>
  </body>
</html>
