<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wanderlust Photography</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:900,300">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/scaffolding.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="contact">
    <header>
      <nav>
        <a href="#" id="mobile" class="fa fa-bars"></a>
        <a href="about.html">About Us</a>
        <a href="prints.html">Order Prints</a>
        <a href="locations.html">Locations</a>
        <a href="contact.html" class="current">Contact Us</a>
      </nav>
      <h1><a href="index.html">Wanderlust<br>Photography</a></h1>
    </header>
    <section class="orderform">
      <form class="pure-form pure-form-stacked" action="contact.html" method="get">
        <fieldset>
          <legend>Contact Us:</legend>
          <label for="customer">Name</label>
          <input name="customer" type="text" placeholder="Name" class="pure-input-1">
          <label for="email">Email</label>
          <input name="email" type="email" placeholder="Email" class="pure-input-1">
          <label for="reason">Reason for your message</label>
          <select name="reason" class="pure-input-1">
            <option>Ordering Prints</option>
            <option>Request a Quote</option>
            <option>Career Opportunities</option>
            <option>Website Feedback</option>
          </select>
          <label for="comments">Send us a Message:</label>
          <textarea name="comments" placeholder="Feedback, questions, concerns" class="pure-input-1"></textarea>
          <br>
          <button type="submit" class="pure-button pure-input-1">Send Email <i class="fa fa-send"></i></button>
        </fieldset>
      </form>
    </section>
    <footer>
      <p>&copy; Wanderlust Photography 2015</p>
      <p id="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-pinterest"></a>
      </p>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/project.min.js" type="text/javascript"></script>
  </body>
</html>
