<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wanderlust Photography</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:900,300">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/scaffolding.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="home">
    <header>
      <nav>
        <a href="#" id="mobile" class="fa fa-bars"></a>
        <a href="about.html">About Us</a>
        <a href="prints.html">Order Prints</a>
        <a href="locations.html">Locations</a>
        <a href="contact.html">Contact Us</a>
      </nav>
      <h1><a href="index.html">Wanderlust<br>Photography</a></h1>
    </header>
    <section id="photos">
      <img src="images/1.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 1">
      <img src="images/2.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 2">
      <img src="images/3.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 3">
      <img src="images/4.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 4">
      <img src="images/5.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 5">
      <img src="images/6.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 6">
      <img src="images/7.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 7">
      <img src="images/8.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 8">
      <img src="images/9.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 9">
      <img src="images/10.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 10">
      <img src="images/11.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 11">
      <img src="images/12.jpg" alt="Wanderlust Image" class="thumbnail" title="Wanderlust 12">
    </section>
    <footer>
      <p>&copy; Wanderlust Photography 2015</p>
      <p id="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-pinterest"></a>
      </p>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/project.min.js" type="text/javascript"></script>
  </body>
</html>
