<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wanderlust Photography</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:900,300">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/scaffolding.min.css">
    <link rel="stylesheet" type="text/css" href="css/locations.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="locations">
    <header>
      <nav>
        <a href="#" id="mobile" class="fa fa-bars"></a>
        <a href="about.html">About Us</a>
        <a href="prints.html">Order Prints</a>
        <a href="locations.html" class="current">Locations</a>
        <a href="contact.html">Contact Us</a>
      </nav>
      <h1><a href="index.html">Wanderlust<br>Photography</a></h1>
    </header>
    <section id="map">
      <div id="gmap"></div>
      <div id="overlay">
        <div id="overlay-wrapper">
        </div>
        <a id="close">x</a>
      </div>
    </section>
    <footer>
      <p>&copy; Wanderlust Photography 2015</p>
      <p id="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-pinterest"></a>
      </p>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW9Ijqq5Q-8yv6tNtxME59kzy5IULD9g4&callback=initMap"></script>
    <script src="js/gmaps.min.js" type="text/javascript"></script>
    <script src="js/project.min.js" type="text/javascript"></script>
  </body>
</html>
